<?php 

	return [

		//unit variables
		'unit_type'		=> array(

			0 => 'للبيع',
			1 => 'للايجار',
			2 => 'للبيع او الايجار'
		),

		'unit_view'			=> array(

			0 => 'شارع رئيسى',
			1 => 'شارع جانبى',
			2 => 'حديقة',
			3 => 'ناصية',
			4 => 'النيل',
			5 => 'البحر',
			6 => 'بحرى',
		),

		'unit_pay_type'			=> array(

			0 => 'كاش',
			1 => 'تقسيط',
			2 => 'كاش او تقسيط',
			3 => '50% مقدم والباقى على سنتين',						
		),

		'unit_applied_msg' => 'سيتم التواصل معك فى اقرب وقت',



	];
